# oneservice

./: DirectoryV2.xml  pom.xml
src/main/java/com/shihang/oneservice/: OneserviceApplication.java
src/main/java/com/shihang/oneservice/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/shihang/oneservice/: OneserviceApplicationTests.java
